# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	EO6l6T6TUoQ
.youtube.com	TRUE	/	TRUE	1765577835	VISITOR_INFO1_LIVE	-auGgSWfZcM
.youtube.com	TRUE	/	TRUE	1765577835	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgTQ%3D%3D
.youtube.com	TRUE	/	TRUE	1765566974	__Secure-ROLLOUT_TOKEN	CK2RotzR-_ngnAEQyIqG55H0jQMYv_y455H0jQM%3D
.youtube.com	TRUE	/	TRUE	1813097835	__Secure-YT_TVFAS	t=486115&s=2
.youtube.com	TRUE	/	TRUE	1765577835	DEVICE_INFO	ChxOelV4TmpJMU56QTRNVE0yTURRME1URTBNZz09EOuMvcIGGP63vMIG
.youtube.com	TRUE	/	TRUE	1750027627	GPS	1
